package javaapplication1;
import java.util.Scanner;
public class JavaApplication1 {
    public static void main(String[] args) 
    {
        int num,i,temp=0;
        Scanner sc =new Scanner(System.in);
        System.out.println("num:");
        num=sc.nextInt();
        for(i=2;i<num;i++)
        {
            if(num%i==0)
            {
                temp++;
            }
        }
        if(temp==0)
        {
            System.out.println(+num+"is prime");
        }
        else
        {
            System.out.println(+num+"is not prime");
        }
        
    }
    
}
