package leetcode_problem;
import java.util.Scanner;
public class Leetcode_problem {
    public static void main(String[] args) {
    
    /*Without using Function*/
    
        int i,n,j,s=0;
                int sum=0;
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter number of elements in array:");
        n=sc.nextInt();
        int[] arr;
        arr = new int[n];
        System.out.println("Enter array elements:");
        for(i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        for(i=0;i<n;i++)
        {
            System.out.println("\nArray elements are:"+arr[i]);
        }
        for(j=0;j<n;j++)
        {
            if(s<=j)
            {
                sum+=arr[j];
                System.out.println("\n"+sum);
                s++;
            }
        }
        
    }
    
}

