package javaapplication1;
import java.util.Scanner;
public class JavaApplication1 {
    public static void main(String[] args) 
    {
    
       /*Input: nums = [2,7,11,15], target = 9
         Output: [0,1]
         Explanation: Because nums[0] + nums[1] == 9, we return [0, 1] */
       
       int n,i,j,k,tot;
	    Scanner sc=new Scanner(System.in);
      System.out.println("Enter number of elements:");
	    n=sc.nextInt();
	    System.out.println("Enter total:");
	    tot=sc.nextInt();
		int arr[]=new int[n];
		for(i=0;i<n;i++)
		{
		    arr[i]=sc.nextInt();
		}
		for(i=0;i<n;i++)
		{
		    System.out.println("\nElements are:"+arr[i]);
		}
		for(j=0;j<n;j++)
		{
		    for(k=j+1;k<n;k++)
		    {
		        if(arr[j]+arr[k]==tot)
		        {
		            System.out.println("\n["+j+","+k+"]");
                            
		        }
		    }
		}
    }
    
}
